<html>
<head>
<style>
header {
    background-color:lightgrey;
    color:black;
    text-align:center;
    padding:20px;	 
}
nav {
    line-height:30px;
    background-color:lightgrey;
    height:800px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:500px;
    float:none;
    padding:10px;	 	 
}
footer {
    background-color:lightgrey;
    color:white;
    clear:both;
    text-align:center;
    padding:50px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Welcome to the Survey! </h1>
</header>

<nav>
<a href="/webproject/simpleSearchHB.html">Survey Results</a> <br>
</nav>

<center>
<section>
	<h1>User's Response</h1>
	
	<form action="SimpleInsertHB" method="POST">
		
		<p>What is your name? </p>
		<input type="text" name="userName"> <br />
		
		<p>What is your major? </p>
		<input type="text" name="major"> <br />
		
		<p>What is your favorite food? </p>
		<input type="text" name="food"> <br />
		
		<p>Do you like to cook? </p>
		<input type="radio" name="cook" value="yes"> 
		<label for="yes"> Yes </label>
		<input type="radio" name="cook" value="no"> 
		<label for="no"> No </label>
		
		<p>Which animal would you take as a pet?</p>
		<input type="radio" name="pet" value="Monkey"> 
		<label for="monkey"> Monkey </label><br />
		<input type="radio" name="pet" value="Bird">
		<label for="Bird"> Bird </label><br />
		<input type="radio" name="pet" value="Donkey">
		<label for="Donkey"> Donkey </label><br />
		
		<p></p>
		<input type="submit" value="Submit" />
	</form>

</section>
</center>

<footer>
Thank you for taking the survey!
</footer>
</body>
</html>