<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    float:none;
    padding:10px; 	 
}
</style>
</head>

<body>
<header>
<h1> Survey Results </h1>
</header>

<nav>
<a href="/webproject/simpleInsertHB.html">Insert Data</a> <br>
</nav>
<center>
<section>
	<h1><big><b>Search Results, Enter a name: </b></big></h1>
	
	<form action="SimpleSearchHB" method="POST">
	
		<input type="text" name="keyword"> <br /><br />
		
		<input type="submit" value="Search" />
	</form>

</section>
</center>

</body>
</html>